OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://jtsz5057:421209@cluster0.vbsffd6.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dwedxbljl"
CLOUDINARY_API_KEY="861457646589761"
CLOUDINARY_API_SECRET="SVSbdjYpYp-mIo5g7WcG-mYYb6c"